:root {
  --clr-primary-1: #1f2937;
  --clr-primary-2: #3882f6;
  --clr-primary-3: #e5e7eb;

  /* font weight */
  --fw-bold: 700;
  --fw-regular: 300;
  --fw-light: light italic;
  /* font size */
  --fs-hero: 3rem;
  --fs-secondary: 1.125rem;
  --fs-header: 1.5rem;
  --fs-information-quote: 2.25rem;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* General Styling */

body {
  /* display: grid;
  place-content: center;
  min-height: 100vh; */
  font-family: "Roboto", sans-serif;
}
main {
  display: grid;
  grid-template-rows: 1fr 1fr 0.5fr 0.5fr;
}
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
}
ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-evenly;
  gap: 2rem;
  margin: 0;
  padding: 0;
}

.section-1-hero {
  background-color: var(--clr-primary-1);
  color: white;
}
.hero-nav {
  margin: 0.85rem 13rem;
}
.hero-nav h1 {
  font-size: var(--fs-header);
  font-weight: var(--fw-bold);
}
.hero__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 13rem;
  gap: 1rem;

  padding: 5rem 0;
}
.hero__content-image {
  margin-left: auto;
}
.hero__content-description {
  display: grid;
  gap: 0.85rem;
  grid-template-rows: 1fr 0.5fr 1fr;
}
.hero__content-description h1 {
  font-size: var(--fs-hero);
  line-height: 1;
}
.hero__content-description p {
  font-size: var(--fs-secondary);
  font-weight: var(--fw-light);
  color: var(--clr-primary-3);
  padding: 0;
  line-height: 1.2;
}

/* button styling */
button {
  padding: 5px 25px;
  background-color: var(--clr-primary-2);
  color: white;
  border: none;
  border-radius: 7px;
  width: 8.5rem;
  height: 2.5rem;
  font-weight: var(--fw-bold);
}

/* Section 2 */
.section-2-info {
  font-size: var(--fs-information-quote);
  color: var(--clr-primary-1);
  text-align: center;
}
.section__content h3 {
  padding: 3rem;
}
.box-shape {
  width: 100%; /* Set width */
  height: 150px; /* Set height */
  background-color: white; /* Set background color */
  border: var(--clr-primary-2) solid 3px;
  border-radius: 1rem;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
  margin: 0 13rem;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
.card p {
  font-size: 1rem;
}

/* Section 3 */
.section-3-quote {
  font-size: var(--fs-information-quote);
  font-style: italic;
  font-weight: light;
  color: var(--clr-primary-1);
  background-color: var(--clr-primary-3);
}
.quote__content {
  margin: 8rem;
}

.quote__author {
  text-align: right;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: var(--fw-bold);
}
/* Section 4 */
.section-4-cta {
  text-align: center;
}
.cta__content {
  background-color: var(--clr-primary-2);
  padding: 2rem 10rem;
  margin: 6.25rem 12rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: row;
  align-content: center;
  gap: 2rem;
  color: white;
}
.cta__content-description {
  text-align: left;
}
.button__cta-inverse {
  background-color: var(--clr-primary-2);
  color: white;
  border: white solid 2px;
  align-self: center;
}
.cta__content-description h3 {
  font-size: 1.5rem;
}
/* section 4 */
.section-4-footer {
  text-align: center;
  background-color: var(--clr-primary-1);
  padding: 2rem 2rem;
  color: white;
}
